[gd_scene load_steps=3 format=3 uid="uid://dd2svidmn78r1"]

[ext_resource type="PackedScene" uid="uid://b6dfjquehfnsk" path="res://3d/torch/torch.glb" id="1_7dua1"]
[ext_resource type="Script" path="res://3d/torch/flickering_light.gd" id="3_00myx"]

[node name="Torch" type="Node3D"]

[node name="torch" parent="." instance=ExtResource("1_7dua1")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14823, 0)
light_color = Color(0.972549, 1, 0, 1)
light_energy = 1.28075
omni_range = 77.238
script = ExtResource("3_00myx")
