[gd_scene load_steps=19 format=3 uid="uid://csy4cnun445ll"]

[ext_resource type="PackedScene" uid="uid://c7crietgpayka" path="res://mr_g_2d/mr_g_2d.tscn" id="1_44qve"]
[ext_resource type="PackedScene" uid="uid://c2j36m8yplc10" path="res://world/sky.tscn" id="1_t868m"]
[ext_resource type="Texture2D" uid="uid://d26dqni8x0b2t" path="res://world/tree.svg" id="3_8y5mp"]
[ext_resource type="Texture2D" uid="uid://ipid46pblo45" path="res://world/ground.svg" id="4_a034b"]
[ext_resource type="PackedScene" uid="uid://dna0b10cybbc7" path="res://portal/portal.tscn" id="5_7rfi5"]
[ext_resource type="Texture2D" uid="uid://h336p4t83xnv" path="res://particles/drop.svg" id="6_jumtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyh4q"]
size = Vector2(1920, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejnsg"]
size = Vector2(184, 1040)

[sub_resource type="Shader" id="Shader_gbrrg"]
code = "shader_type canvas_item;

void vertex() {
	if (UV.y < 0.5) {
		UV.x += 0.01 * sin(TIME);
	}
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2ytl"]
shader = SubResource("Shader_gbrrg")

[sub_resource type="Curve" id="Curve_uq7oi"]
_data = [Vector2(0, 0.556268), 0.0, 0.0, 0, 0, Vector2(0.0536585, 1), 0.0, 0.0, 0, 0, Vector2(0.126829, 0.502482), 0.0, 0.0, 0, 0, Vector2(0.156098, 0.771411), 0.0, 0.0, 0, 0, Vector2(0.219512, 0.368018), 0.0, 0.0, 0, 0, Vector2(0.268293, 0.679975), 0.0, 0.0, 0, 0, Vector2(0.365854, 0.351882), 0.0, 0.0, 0, 0, Vector2(0.419512, 0.911254), 0.0, 0.0, 0, 0, Vector2(0.629268, 0.40029), 0.0, 0.0, 0, 0, Vector2(0.634146, 0.728382), 0.0, 0.0, 0, 0, Vector2(0.756098, 0.653082), 0.0, 0.0, 0, 0, Vector2(0.790244, 0.922011), 0.0, 0.0, 0, 0, Vector2(0.863415, 0.620811), 0.0, 0.0, 0, 0, Vector2(0.965854, 0.43794), 0.0, 0.0, 0, 0, Vector2(1, 0.276583), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_8v4v5"]
curve = SubResource("Curve_uq7oi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8myq3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(900, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 0.0
initial_velocity_min = 600.0
initial_velocity_max = 850.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.870588, 0.960784, 1, 1)
alpha_curve = SubResource("CurveTexture_8v4v5")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 8

[sub_resource type="Curve" id="Curve_s1gsq"]
_data = [Vector2(0, 0.986554), 0.0, 0.0, 0, 0, Vector2(0.790244, 0.911254), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xov53"]
curve = SubResource("Curve_s1gsq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eqvnm"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.517
initial_velocity_min = 70.0
initial_velocity_max = 150.0
gravity = Vector3(0, 400, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_xov53")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_enq6r"]
polygon = PackedVector2Array(43, 818, 494, 804, 937, 816, 1452, 804, 1885, 815, 2008, 883, 1996, 1212, -85, 1235, -95, 912)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y1i7d"]
polygon = PackedVector2Array(756, 645, 797, 582, 873, 555, 882, 600, 938, 490, 1003, 539, 1059, 523, 1088, 546, 1122, 591, 1095, 701, 1062, 732, 810, 741, 754, 676)

[node name="Node2D" type="Node2D"]
position = Vector2(-67, 0)

[node name="Sky" parent="." instance=ExtResource("1_t868m")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(964, 1104)
shape = SubResource("RectangleShape2D_kyh4q")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(76, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-100, 426)
shape = SubResource("RectangleShape2D_ejnsg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1930, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-110, 426)
shape = SubResource("RectangleShape2D_ejnsg")

[node name="MrG2D" parent="." instance=ExtResource("1_44qve")]
position = Vector2(212, 824)

[node name="Tree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g2ytl")
position = Vector2(974, 674)
scale = Vector2(1.17969, 1.1889)
texture = ExtResource("3_8y5mp")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(951, 962)
scale = Vector2(3.8125, 2.34766)
texture = ExtResource("4_a034b")

[node name="Portal" parent="." instance=ExtResource("5_7rfi5")]
position = Vector2(520, 849)
target = NodePath("../Portal2/ExitPoint")

[node name="ExitPoint" type="Marker2D" parent="Portal"]
position = Vector2(-134, -121)

[node name="Portal2" parent="." instance=ExtResource("5_7rfi5")]
position = Vector2(1326, 849)
target = NodePath("../Portal/ExitPoint")

[node name="ExitPoint" type="Marker2D" parent="Portal2"]
position = Vector2(117, -110)

[node name="Rain" type="GPUParticles2D" parent="."]
position = Vector2(900, 0)
amount = 800
sub_emitter = NodePath("../Splash")
process_material = SubResource("ParticleProcessMaterial_8myq3")
texture = ExtResource("6_jumtu")
lifetime = 5.0
preprocess = 20.0
visibility_rect = Rect2(-800, 0, 1600, 900)

[node name="Splash" type="GPUParticles2D" parent="."]
position = Vector2(702, 834)
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_eqvnm")
texture = ExtResource("6_jumtu")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_enq6r")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_y1i7d")
