[gd_scene load_steps=6 format=3 uid="uid://cigkph6v4k52h"]

[ext_resource type="Texture2D" uid="uid://b8l748mradwnb" path="res://particles/smoke_01.tga" id="1_p0bgf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ibgt"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_0ibxs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.097561, 0.9247), 0.0, 0.0, 0, 0, Vector2(0.780488, 0.532064), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ti7lf"]
curve = SubResource("Curve_0ibxs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xrtjk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.517
initial_velocity_min = 34.48
initial_velocity_max = 94.82
gravity = Vector3(0, -20, 0)
alpha_curve = SubResource("CurveTexture_ti7lf")
anim_speed_min = 2.72
anim_speed_max = 4.24
anim_offset_max = 0.6638

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5ibgt")
amount = 500
process_material = SubResource("ParticleProcessMaterial_xrtjk")
texture = ExtResource("1_p0bgf")
lifetime = 10.0
