[gd_scene load_steps=31 format=3 uid="uid://csy4cnun445ll"]

[ext_resource type="PackedScene" uid="uid://c2j36m8yplc10" path="res://2d/sky.tscn" id="1_xryot"]
[ext_resource type="PackedScene" uid="uid://c7crietgpayka" path="res://2d/mr_g_2d/mr_g_2d.tscn" id="2_17ouh"]
[ext_resource type="Texture2D" uid="uid://d26dqni8x0b2t" path="res://2d/tree.svg" id="3_1q0kp"]
[ext_resource type="Texture2D" uid="uid://ipid46pblo45" path="res://2d/ground.svg" id="4_r8rqa"]
[ext_resource type="PackedScene" uid="uid://dna0b10cybbc7" path="res://2d/portal/portal.tscn" id="5_cswu5"]
[ext_resource type="Texture2D" uid="uid://beavff75c01jb" path="res://2d/campfire/campfire_base.png" id="6_xr7mf"]
[ext_resource type="Texture2D" uid="uid://dgeu415vt1niw" path="res://2d/particles/smoke_single.png" id="7_jjcs8"]
[ext_resource type="Texture2D" uid="uid://dl1qf45csr2rn" path="res://2d/particles/flamelet.png" id="9_mbcu3"]

[sub_resource type="Shader" id="Shader_gbrrg"]
code = "shader_type canvas_item;

void vertex() {
	if (UV.y < 0.5) {
		UV.x += 0.01 * sin(TIME);
	}
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2ytl"]
shader = SubResource("Shader_gbrrg")

[sub_resource type="Curve" id="Curve_kspcf"]
min_value = -1.0
_data = [Vector2(0, -0.00100791), 0.0, 0.0, 0, 0, Vector2(0.226619, 0.496876), 0.0, 0.0, 0, 0, Vector2(0.545564, -0.48841), 0.0, 0.0, 0, 0, Vector2(0.756595, 0.444467), 0.0, 0.0, 0, 0, Vector2(0.994005, 0.0094738), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rlvjc"]
curve = SubResource("Curve_kspcf")

[sub_resource type="Gradient" id="Gradient_vyxxc"]
offsets = PackedFloat32Array(0, 0.856959, 1)
colors = PackedColorArray(0.80284, 0.371503, 0.278563, 0.983323, 0.737255, 0.717647, 1, 0.764706, 0.737255, 0.717647, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_30t3y"]
gradient = SubResource("Gradient_vyxxc")

[sub_resource type="Curve" id="Curve_feids"]
_data = [Vector2(0, 0), 0.0, 2.95773, 0, 0, Vector2(1, 1), 0.195446, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qiv4u"]
curve = SubResource("Curve_feids")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0glfk"]
particle_flag_disable_z = true
angle_max = 10.0
angle_curve = SubResource("CurveTexture_rlvjc")
direction = Vector3(0.1, 1, 0)
spread = 74.595
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_max = 20.0
gravity = Vector3(0.5, -8, 0)
tangential_accel_min = 2.0
tangential_accel_max = 5.0
scale_min = 0.3
scale_max = 0.8
scale_curve = SubResource("CurveTexture_qiv4u")
color_ramp = SubResource("GradientTexture1D_30t3y")

[sub_resource type="Curve" id="Curve_gfg4a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.147482, 1), 0.0, 0.0, 0, 0, Vector2(0.815348, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4rsyc"]
curve = SubResource("Curve_gfg4a")

[sub_resource type="Curve" id="Curve_jmb2d"]
min_value = -1.0
_data = [Vector2(0, -0.00100791), 0.0, -1.93048, 0, 0, Vector2(0.107914, -0.677081), 0.0, 0.0, 0, 0, Vector2(0.311751, 0.798226), 0.0, 0.0, 0, 0, Vector2(0.565947, -0.768797), 0.0, 0.0, 0, 0, Vector2(0.793765, 0.452328), 0.0, 0.0, 0, 0, Vector2(1, -0.496271), -4.5996, 0.0, 1, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_o7kp8"]
curve = SubResource("Curve_jmb2d")

[sub_resource type="Gradient" id="Gradient_h3v1k"]
offsets = PackedFloat32Array(0, 0.228093, 0.490979, 0.738402, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.815686, 0.831373, 0, 1, 0.839216, 0.435294, 0.321569, 1, 0.750984, 0.165365, 0.0330983, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7u11d"]
gradient = SubResource("Gradient_h3v1k")

[sub_resource type="Curve" id="Curve_o1582"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.411271, 1), 0.0, 0.0, 0, 0, Vector2(0.773381, 0.851945), 0.0, 0.0, 0, 0, Vector2(1, 0.220419), -2.78673, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_et6at"]
curve = SubResource("Curve_o1582")

[sub_resource type="Curve" id="Curve_r7r4o"]
_data = [Vector2(0, 0.525701), 0.0, 0.0, 0, 0, Vector2(0.143885, 0.960693), 0.0, 0.0, 0, 0, Vector2(0.311751, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c2jej"]
curve = SubResource("Curve_r7r4o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qb72e"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 120, 0)
emission_shape_scale = Vector3(1, 0.3, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
angle_min = -20.0
angle_max = 20.0
angle_curve = SubResource("CurveTexture_o7kp8")
gravity = Vector3(0, -8, 0)
radial_accel_min = -100.0
radial_accel_max = -50.0
radial_accel_curve = SubResource("CurveTexture_et6at")
tangential_accel_min = -20.0
tangential_accel_max = -20.0
scale_min = 0.01
scale_max = 0.2
scale_curve = SubResource("CurveTexture_c2jej")
color_ramp = SubResource("GradientTexture1D_7u11d")
alpha_curve = SubResource("CurveTexture_4rsyc")
turbulence_noise_strength = 0.73
turbulence_influence_min = 0.061

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyh4q"]
size = Vector2(1920, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejnsg"]
size = Vector2(184, 1040)

[node name="Node2D" type="Node2D"]
position = Vector2(-67, 0)

[node name="Sky" parent="." instance=ExtResource("1_xryot")]

[node name="Tree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g2ytl")
position = Vector2(974, 674)
scale = Vector2(1.17969, 1.1889)
texture = ExtResource("3_1q0kp")

[node name="MrG2D" parent="." instance=ExtResource("2_17ouh")]
position = Vector2(212, 824)

[node name="Portal Left" parent="." instance=ExtResource("5_cswu5")]
position = Vector2(520, 849)
target = NodePath("../Portal Right/ExitPoint")

[node name="ExitPoint" type="Marker2D" parent="Portal Left"]
position = Vector2(-134, -121)

[node name="Portal Right" parent="." instance=ExtResource("5_cswu5")]
position = Vector2(1326, 849)
target = NodePath("../Portal Left/ExitPoint")

[node name="ExitPoint" type="Marker2D" parent="Portal Right"]
position = Vector2(117, -110)

[node name="Campfire" type="Node2D" parent="."]
visible = false
position = Vector2(471, 737)

[node name="CampfireBase" type="Sprite2D" parent="Campfire"]
texture = ExtResource("6_xr7mf")

[node name="Smoke Static" type="GPUParticles2D" parent="Campfire"]
modulate = Color(1, 1, 1, 0.435294)
position = Vector2(6, 31)
amount = 300
process_material = SubResource("ParticleProcessMaterial_0glfk")
texture = ExtResource("7_jjcs8")
lifetime = 15.0
preprocess = 20.0
visibility_rect = Rect2(-129.159, -1001.58, 775.325, 1129.79)

[node name="Fire" type="GPUParticles2D" parent="Campfire"]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
amount = 1500
process_material = SubResource("ParticleProcessMaterial_qb72e")
texture = ExtResource("9_mbcu3")
lifetime = 1.7
preprocess = 20.0

[node name="GroundCollider" type="StaticBody2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2(964, 1104)
shape = SubResource("RectangleShape2D_kyh4q")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.527083, 0.527083, 0.527083, 1)
position = Vector2(951, 962)
scale = Vector2(3.8125, 2.34766)
texture = ExtResource("4_r8rqa")

[node name="LeftCollider" type="StaticBody2D" parent="."]
position = Vector2(76, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollider"]
position = Vector2(-100, 426)
shape = SubResource("RectangleShape2D_ejnsg")

[node name="RightCollider" type="StaticBody2D" parent="."]
position = Vector2(1930, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollider"]
position = Vector2(-110, 426)
shape = SubResource("RectangleShape2D_ejnsg")
