[gd_scene load_steps=11 format=3 uid="uid://c7crietgpayka"]

[ext_resource type="Script" path="res://2d/mr_g_2d/mr_g_2d.gd" id="1_3fcra"]
[ext_resource type="Texture2D" uid="uid://c5rn71x0rc11q" path="res://2d/mr_g_2d/mr_g.png" id="1_a2u14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tau8e"]
atlas = ExtResource("1_a2u14")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgjo"]
atlas = ExtResource("1_a2u14")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8rt"]
atlas = ExtResource("1_a2u14")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_400e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tau8e")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgjo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8rt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8e8s"]
radius = 30.0
height = 96.0

[sub_resource type="Animation" id="Animation_ntfnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}

[sub_resource type="Animation" id="Animation_gsrxd"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, -57), Vector2(0, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyrgm"]
_data = {
"RESET": SubResource("Animation_ntfnj"),
"hover": SubResource("Animation_gsrxd")
}

[node name="MrG2D" type="CharacterBody2D"]
script = ExtResource("1_3fcra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_400e4")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_f8e8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wyrgm")
}
